[gd_scene load_steps=10 format=3 uid="uid://cpra11gh23gab"]

[ext_resource type="Script" uid="uid://dx8fm67hro6l7" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://ddo8ucu41ukct" path="res://resources/icons/wood_planks.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cm4lfiv18t3wj" path="res://resources/icons/wood.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://btd3uu0h0n5r3" path="res://resources/icons/dirt.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://q18covukmqa3" path="res://resources/icons/brick_grey.png" id="5_ur7pv"]
[ext_resource type="Script" uid="uid://bfbyaxsiknw21" path="res://scripts/Hotbar.cs" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://uoe16nhdvcem" path="res://resources/textures/crosshair.png" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]
radius = 0.8
height = 3.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera3D", "raycast")]
script = ExtResource("1_3vyb7")
camera3D = NodePath("Camera3D")
raycast = NodePath("Camera3D/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24528, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -8)

[node name="Hotbar" type="ItemList" parent="." node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -115.0
offset_right = 170.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
item_count = 4
max_columns = 4
item_0/text = "1"
item_0/icon = ExtResource("2_tuyoq")
item_1/text = "2"
item_1/icon = ExtResource("3_fjrip")
item_2/text = "3"
item_2/icon = ExtResource("4_smehm")
item_3/text = "4"
item_3/icon = ExtResource("5_ur7pv")
script = ExtResource("6_y4r1p")
player = NodePath("..")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fjrip")
expand_mode = 1
